{
  "name": "ashes-urn",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "version": "42.0.5",
  "codename": "Nightwalk",
  "dependencies": {
    "@elysiajs/swagger": "latest",
    "databridge-pack": "latest",
    "elysia": "latest",
    "elysia-ip": "latest",
    "minimist": "latest",
    "mongodb": "latest",
    "redis": "latest",
    "toolbx": "latest"
  }
}
